<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Fixo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/chacaras.css">
    
</head>
<body>
    <header class="menu-fixo">
        <img href="#" src="../img/logoDebroi.png" class="imagemlogo">
        <nav class="menu-links">
            <a href="index.html"><b>Home</b></a>
            <a href="sobre.html"><b>Sobre</b></a>
            <a href="chacaras.html"><b>Chácaras</b></a>
            <a href="servicos.html"><b>Serviços</b></a>
            <a href="contato.html"><b>Contato</b></a>
            <a href="login.html"><b>Login</b></a>
        </nav>
    </header>

    <div class="slide-container swiper">
        <h1>Nossas Chacaras</h1>
        <div class="swiper-wrapper">
          

            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="../img/florips.jpeg" alt="Avatar" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Espaço Dona Floripes</h2>
                    <p class="description"><strong>Localização:</strong> Rodovia Lix da Cunha Km 6,5 Bairro, Estr. da Pedra Branca, Campinas - SP</p>
                    <p class="description"><strong>Atrativos:</strong> Piscina, salão coberto, estacionamento</p>
                </div>    
                <div class="container-button">
                    <button class="button-sobre"><strong>Sobre</strong></button>
                    <button class="button-AgendarVisita"><strong>Agendar Visita</strong></button>
                </div>
            </div>
            
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="../img/fortaleza.jpg" alt="Avatar" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Chácara Fortaleza Valinhos</h2>
                    <p class="description"><strong>Localização:</strong>Rua, Alameda Itatinga, 1820 - Joapiranga, Valinhos - SP</p>
                    <p class="description"><strong>Atrativos:</strong> Piscina, salão coberto, estacionamento</p>
                </div>    
                <div class="container-button">
                    <button class="button-sobre"><strong>Sobre</strong></button>
                    <button class="button-AgendarVisita"><strong>Agendar Visita</strong></button>
                </div>
            </div>
            
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="../img/florips.jpeg" alt="Avatar" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Espaço Dona Floripes</h2>
                    <p class="description"><strong>Localização:</strong> Rodovia Lix da Cunha Km 6,5 Bairro, Estr. da Pedra Branca, Campinas - SP</p>
                    <p class="description"><strong>Atrativos:</strong> Piscina, salão coberto, estacionamento</p>
                </div>    
                <div class="container-button">
                    <button class="button-sobre"><strong>Sobre</strong></button>
                    <button class="button-AgendarVisita"><strong>Agendar Visita</strong></button>
                </div>
            </div>
            
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="../img/primavera.jpg" alt="Avatar" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Chácara Primavera</h2>
                    <p class="description"><strong>Localização:</strong> R. Alameda das Macieiras - Parque Valinhos, Valinhos - SP</p>
                    <p class="description"><strong>Atrativos:</strong> Piscina, salão coberto, estacionamento</p>
                </div>    
                <div class="container-button">
                    <button class="button-sobre"><strong>Sobre</strong></button>
                    <button class="button-AgendarVisita"><strong>Agendar Visita</strong></button>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="../img/Giardino.jpg" alt="Avatar" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Giardino di Menis Eventos</h2>
                    <p class="description"><strong>Localização:</strong>  Estrada Vicinal da Amizade, s/n - Jardim Boa Vista, Campinas - SP</p>
                    <p class="description"><strong>Atrativos:</strong> Piscina, salão coberto, estacionamento</p>
                </div>    
                <div class="container-button">
                    <button class="button-sobre"><strong>Sobre</strong></button>
                    <button class="button-AgendarVisita"><strong>Agendar Visita</strong></button>
                </div>
            </div>
            
            </div>
        <!-- Navigation -->
        
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="../js/chacaras.js"></script>

</body>
</html>
