<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Debroi Eventos</title>
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    <header class="menu-fixo">
        <img href="#" src="../img/logoDebroi.png" class="imagemlogo">
        <nav>
            <a href="index.html"><b>Home</b></a>
            <a href="sobre.html"><b>Sobre</b></a>
            <a href="chacaras.html"><b>Chácaras</b></a>
            <a href="servicos.html"><b>Serviços</b></a>
            <a href="contato.html"><b>Contato</b></a>
            <a href="login.html"><b>Login</b></a>
        </nav>
    </header>
    
    <div class="container">
        <img src="../img/fortaleza01.jpeg" class="img"><
        <div class="login-side">
            <div class="logo">
                <h1>Debroi Eventos<br><span>& Locações</span></h1>
            </div>
            <form id="login-form">
                <h2>Login</h2>
                <label for="email">E-mail:</label>
                <input type="email" id="email" placeholder="Digite seu e-mail" required>
                <label for="password">Senha:</label>
                <input type="password" id="password" placeholder="Digite sua senha" required>
                <button type="submit">Entrar</button>
                <p>Não tem conta? <a href="cadastro.html">Cadastre-se!</a></p>
            </form>
        </div>
    </div>
    <script src="/js/login.js"></script>
</body>
</html>

