<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Debroi Eventos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/sobre.css">
</head>
<body>
    <header class="menu-fixo">
        <img href="#" src="../img/logoDebroi.png" class="imagemlogo">
        <nav class="menu-links">
            <a href="index.html"><b>Home</b></a>
            <a href="sobre.html"><b>Sobre</b></a>
            <a href="chacaras.html"><b>Chácaras</b></a>
            <a href="servicos.html"><b>Serviços</b></a>
            <a href="contato.html"><b>Contato</b></a>
            <a href="login.html"><b>Login</b></a>
        </nav>
    </header>

    <section class="sobre-container">
        <div class="sobre-imagem">
            <img src="../img/proprietaria.jpeg" alt="Espaço de Eventos" class="imagem-sobre">
        </div>
        <div class="sobre-content">
            <h1>Sobre a Debroi Eventos</h1>
            <p>Há 25 anos, a Debroi Eventos é sinônimo de excelência na realização de eventos em Campinas e região. Com a experiência acumulada ao longo dos anos, garantimos o sucesso de cada evento, seja ele social ou corporativo. Sob a liderança de Sandra Debroi e sua equipe altamente qualificada, oferecemos não apenas um serviço de alta qualidade, mas também toda a infraestrutura necessária para a realização de eventos memoráveis.

                Nossa missão é transformar seus sonhos em realidade, com um atendimento personalizado, focado nas suas necessidades e expectativas. Com nossa expertise, conseguimos superar desafios e oferecer soluções criativas e práticas que atendem às mais diversas exigências.
                
                Na Debroi Eventos, nossa equipe está preparada para lidar com todos os aspectos técnicos e comerciais do seu evento, garantindo que cada detalhe seja cuidadosamente planejado e executado. Estamos comprometidos em entregar resultados que superem suas expectativas, com atenção a cada pequeno detalhe, para que seu evento seja um grande sucesso.</p>
        </div>

        
    </section>

    <footer>
        <p>&copy; 2025 Debroi Eventos - Todos os direitos reservados</p>
    </footer>
    
</body>
</html>
