@import url('./global.css');

.navbar {
    background-color: #06113C;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.navbar .logo {
    font-size: 1.5em;
    font-weight: bold;
}

.navbar ul {
    list-style: none;
    margin: 10;
    padding: 10;
    display: flex;
    gap: 10px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

.navbar ul li a.active {
    border-bottom: 2px solid #FFCC00;
}

/* Fundo */
.background {
    background: url('fundo.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Formulário */
.form-container {
    background-color: #1B75D1;
    color: white;
    padding: 3px;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 500%;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-row {
    display: flex;
    gap: 10px;
}
