@import url('/css/global.css');

.navbar {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

.navbar ul li {
    padding: 0 10px; 
}

.navbar ul li a {
    color: white;
    text-decoration: none;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background: linear-gradient(90deg, #06113C, #1B75D1);
}

.cadastro-box {
    width: 100%;
    max-width: 500px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-row {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.form-group {
    flex: 1 1 calc(50% - 10px);
    display: flex;
    flex-direction: column;
}

.p a{
    color: white;
}

button {
    width: 100%;
}

@media (max-width: 600px) {
    .form-row {
        flex-direction: column;
    }

    .form-group {
        flex: 1 1 100%;
    }
}
