body {
    margin: 10;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

h2 {
    color: #222;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea, button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #0044cc;
    color: white;
    cursor: pointer;
    border: none;
}

button:hover {
    background-color: #0033aa;
}
