/* Importação de estilos globais */
@import url('/css/global.css');


/* Estilo do menu fixo */
.menu-fixo {
    position: fixed;
    top: 0;
    width: 97%;
    background-color: #2b2a2a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(39, 37, 37, 0.2);
    z-index: 1000;
    border-radius: 20px;
}

.menu-fixo .logo {
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
}

.menu-fixo nav {
    display: flex;
    gap: 20px;
    flex-wrap: wrap; /* Permite que os itens do menu quebrem linha em telas menores */
}

.menu-fixo nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s;
    white-space: nowrap; /* Impede quebra de linha dentro de um item do menu */
}

.menu-fixo nav a:hover {
    content:  " ";
    height: 2px;
    color: #f0ed51;
    background-image: linear-gradient(45deg,#d0ff00,#ff7100);
    margin: 3px;
}


/* Espaço para conteúdo abaixo do menu */
.content {
    margin-top: 60px; /* Altura do menu */
    padding: 20px;
}


/* Responsividade */
@media (max-width: 768px) {
    .menu-fixo {
        flex-direction: column;
        align-items: flex-start;
        padding: 30px;
    }

    .menu-fixo nav {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        align-items: flex-start;
    }

    .menu-fixo nav a {
        font-size: 1.2em;
    }
}

@media (max-width: 480px) {
    .menu-fixo .logo {
        font-size: 1.2em;
    }

    .menu-fixo nav {
        gap: 10px; /* Reduz o espaçamento entre os itens */
        justify-content: center; /* Centraliza os itens no menu */
    }

    .menu-fixo nav a {
        font-size: 1em;
    }
}

.imagemlogo {
    width: 200px; /* Define a largura desejada */
    height: auto; /* Ajusta a altura proporcionalmente */
  }


  .menu-fixo nav {
    display: flex;
    gap: 20px;
    flex-wrap: wrap; /* Permite que os itens do menu quebrem linha em telas menores */
}

.menu-fixo nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s;
    white-space: nowrap; /* Impede quebra de linha dentro de um item do menu */
}

/* Imagens */
.img {
    max-width: 60%; /* Responsiva */
    height: auto; /* Mantém a proporção */
}

/* Container principal */
.container {
    display: flex;
    flex-direction: column; /* Alinhamento em telas pequenas */
    height: 100vh;
    overflow: hidden;
}

.image-side {
    flex: 1;
    background: url('/path/to/image.jpg') no-repeat center center/cover;
    display: none; /* Oculta a imagem por padrão */
}

.login-side {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #06113C, #1B75D1);
    color: #fff;
    text-align: center;
}

.login-side .logo h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.login-side .logo span {
    color: #b3c7f1;
    font-size: 1rem;
}

form {
    width: 100%;
    max-width: 400px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    color: #000;
}

form h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Botões do formulário */
form button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #1B75D1;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0a52a2;
}

/* Responsividade */
@media (min-width: 768px) {
    .container {
        flex-direction: row; /* Alinha lado a lado em telas maiores */
    }

    .image-side {
        display: block; /* Mostra a imagem em telas maiores */
    }
}



