* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #2e41a9;
    padding-top: 60px; /* Espaço para o menu fixo */
}



.menu-fixo {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    border-radius: 20px;
}

.menu-fixo nav {
    display: flex;
    gap: 20px;
    flex-wrap: wrap; /* Permite que os itens do menu quebrem linha em telas menores */
}

.menu-fixo nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s;
    white-space: nowrap; /* Impede quebra de linha dentro de um item do menu */
}

.menu-fixo nav a:hover {
    content:  " ";
    height: 2px;
    color: #f0ed51;
    background-image: linear-gradient(45deg,#d0ff00,#ff7100);
    margin: 3px;
}



.imagemlogo {
    width: 150px;
}

.menu-links {
    display: flex;
    gap: 20px;
}

.menu-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.menu-links a:hover {
    color: #ff9800;
}

h1 {
    text-align: center;
    margin-top: 80px; /* Ajuste para o menu fixo */
    font-size: 2.5rem;
    color: #333;
}

.servicos {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.service {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.service h2 {
    font-size: 2rem;
    color: #333;
}

.service p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

button {
    background-color: #ffde59;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e1e1e1;
}

.more-info {
    display: none;
    margin-top: 10px;
    font-size: 1rem;
}

.more-info ul {
    list-style-type: none;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .service h2 {
        font-size: 1.5rem;
    }

    .service p {
        font-size: 1rem;
    }
}
