/* Reset básico */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #2e41a9;
}

/* Menu fixo */
.menu-fixo {
    position: fixed;
    top: 0;
    width: 97%;
    background-color: #333;
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.menu-fixo nav {
    display: flex;
    gap: 20px;
    flex-wrap: wrap; /* Permite que os itens do menu quebrem linha em telas menores */
}

.menu-fixo nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s;
    white-space: nowrap; /* Impede quebra de linha dentro de um item do menu */
}

.menu-fixo nav a:hover {
    content:  " ";
    height: 2px;
    color: #f0ed51;
    background-image: linear-gradient(45deg,#d0ff00,#ff7100);
    margin: 3px;
}

.menu-links {
    display: flex;
    gap: 20px;
}

.menu-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s;
}

.menu-links a:hover {
    color: #ff9800;
}

.imagemlogo {
    width: 200px;
    height: auto;
}

/* Estilo da seção "Sobre" */
.sobre-container {
    display: flex;
    justify-content: space-between;
    padding: 100px 20px;
    gap: 30px;
}

.sobre-content {
    width: 60%;
    color: #333;
}

.sobre-content h1 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 20px;
    text-align: center;
    margin: 75px;
}

.sobre-content p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #ffffff;
    margin-bottom: 15px;
}

/* Estilo da imagem */
.sobre-imagem {
    width: 35%;
    border-radius: 20px;
    width: 500px; /* Define a largura desejada */
    height: auto; /* Ajusta a altura proporcionalmente */
    margin-top: 50px;
    margin-left: 100px;
}

.imagem-sobre {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Responsividade */
@media (max-width: 768px) {
    .sobre-container {
        flex-direction: column;
        align-items: center;
    }

    .sobre-content {
        width: 90%;
        text-align: center;
    }

    .sobre-imagem {
        width: 80%;
        margin-top: 20px;
    }
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}

footer p {
    margin: 0;
    font-size: 1rem;
}
